import { omelop } from 'omelop';
import { preload } from './preload';

/**
 *  替换全局Promise
 *  自动解析sourcemap
 *  捕获全局错误
 */
preload();

/**
 * Init app for client.
 */
var app = omelop.createApp();
app.set('name', '$');

// app configuration
app.configure('production|development', function(){
  app.set('connectorConfig',
    {
      connector : omelop.connectors.udpconnector,
     	heartbeat : 3
    });
});

// start app
app.start();

process.on('uncaughtException', function (err) {
  console.error(' Caught exception: ' + err.stack);
});